src/json/videos.json (before)

[
    {
        "id": "R4X1Ktv16bA",
        "title": "Cripton base",
        "cover": "https://img.youtube.com/vi/R4X1Ktv16bA/mqdefault.jpg",
        "url": "https://youtu.be/R4X1Ktv16bA",
        "category": "Bitcoin"

    },
    {
        "id": "CcU5Kc_FN_4",
        "title": "Entendendo Conceitos Básicos de CRIPTOGRAFIA | Parte 1/2",
        "cover": "https://img.youtube.com/vi/CcU5Kc_FN_4/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=CcU5Kc_FN_4",
        "category": "Bitcoin"
    },
    {
        "id": "ohg7grQKUxQ",
        "title": "POS 5 CONCEITOS QUE VOCÊ DEVE SABER SOBRE CRIPTO PARA 2021!",
        "cover": "https://img.youtube.com/vi/ohg7grQKUxQ/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=ohg7grQKUxQ",
        "category": "Bitcoin"
    },
    { 
        "id": "jmasMX0BouA",
        "title": "CONCEITO BASICO DE DERIVATIVOS EM CRIPTOMOEDAS E DCA TURBINADO",
        "cover": "https://img.youtube.com/vi/jmasMX0BouA/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=jmasMX0BouA",
        "category": "Bitcoin"
    },
    {
        "id": "pONaJt4Np4s",
        "title": "Veja agora: bitcoin à beira de nova explosão! O que esperar de BTC, ETH, SOL, XRP e criptomoedas?",
        "cover": "https://img.youtube.com/vi/pONaJt4Np4s/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=pONaJt4Np4s",
        "category": "Bitcoin"
    },
    {
        "id": "9bxHh05Y_ls",
        "title": "A melhor CARTEIRA DE CRIPTOMOEDAS",
        "cover": "https://img.youtube.com/vi/9bxHh05Y_ls/mqdefault.jpg",
        "url": "https://www.youtube.com/watch?v=9bxHh05Y_ls",
        "category": "Walllet"
    },
    {
        "id": "rTsxL1Tb2Gw",
        "title": "Entendendo Conceitos Básicos de CRIPTOGRAFIA | Parte 1/2",
        "cover": "https://img.youtube.com/vi/rTsxL1Tb2Gw/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=rTsxL1Tb2Gw",
        "category": "Walllet"
    },
    {
        "id": "igVUsB6NhY0",
        "title": "ONDE GUARDAR BITCOINS DE FORMA SEGURA? Configurando uma Carteira de Bitcoin no celular | NA PRÁTICA",
        "cover": "https://img.youtube.com/vi/igVUsB6NhY0/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=igVUsB6NhY0",
        "category": "Walllet"
    },
    { 
        "id": "ij_LB2iPIQM",
        "title": "Cache Wallet: carteira descentralizada com RWA e múltiplas funções — confira agora!",
        "cover": "https://img.youtube.com/vi/ij_LB2iPIQM/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=ij_LB2iPIQM",
        "category": "Walllet"
    },
    {
        "id": "5FEgsN7H6QQ",
        "title": "MELHORES CARTEIRAS DE CRIPTO (WALLETS) PARA CELULAR - A mais famosa é péssima! Qual a mais segura?",
        "cover": "https://img.youtube.com/vi/5FEgsN7H6QQ/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=5FEgsN7H6QQ",
        "category": "Walllet"
    },
    {
    "id": "s-Vu7GvQc9g",
        "title": "5 MEMECOINS COM POTENCIAL DE EXPLODIR EM 2025! (Até 1000x de lucro?)",
        "cover": "https://img.youtube.com/vi/s-Vu7GvQc9g/mqdefault.jpg",
        "url": "https://www.youtube.com/watch?v=s-Vu7GvQc9g",
        "category": "Memecoin"
    },
    {
        "id": "O29qx0zU2u4",
        "title": "Como Descobrir as Próximas MEMECOINS 1000x Antes de Todo Mundo! (Método Secreto 🚀)",
        "cover": "https://img.youtube.com/vi/O29qx0zU2u4/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=O29qx0zU2u4",
        "category": "Memecoin"
    },
    {
        "id": "3larFyLsCYI",
        "title": "DÁ PARA GANHAR MUITO DINHEIRO COM MEMECOINS? | As criptomoedas que podem explodir em 2024",
        "cover": "https://img.youtube.com/vi/3larFyLsCYI/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=3larFyLsCYI",
        "category": "Memecoin"
    },
    { 
        "id": "4tlDLgkikJc",
        "title": "7 MEMECOINS DISPARANDO",
        "cover": "https://img.youtube.com/vi/4tlDLgkikJc/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=4tlDLgkikJc",
        "category": "Memecoin"
    },
    {
        "id": "tf_8IWGNvTc",
        "title": "TOP 13 CRIPTO MEMECOINS QUE PODEM FAZER MAIS DE 1500% EM 100 DIAS (ÚLTIMA CHANCE)",
        "cover": "https://img.youtube.com/vi/tf_8IWGNvTc/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=tf_8IWGNvTc",
        "category": "Memecoin"
    },
    {
    "id": "yZe1URLqSvE",
        "title": "A melhor CARTEIRA DE CRIPTOMOEDAS",
        "cover": "https://img.youtube.com/vi/yZe1URLqSvE/mqdefault.jpg",
        "url": "https://www.youtube.com/watch?v=yZe1URLqSvE",
        "category": "Trade"
    },
    {
        "id": "El5f4Jku1Gg",
        "title": "Como Fazer Trade de Criptomoedas: Truque LUCRATIVO Para Iniciantes",
        "cover": "https://img.youtube.com/vi/El5f4Jku1Gg/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=El5f4Jku1Gg",
        "category": "Trade"
    },
    {
        "id": "f5YbAq8FgbY",
        "title": "Como Começar a Fazer Day Trading na Binance 2025",
        "cover": "https://img.youtube.com/vi/f5YbAq8FgbY/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=f5YbAq8FgbY",
        "category": "Trade"
    },
    { 
        "id": "nCqOZy6nPhg",
        "title": "COPY TRADING na BINANCE (Tutorial)",
        "cover": "https://img.youtube.com/vi/nCqOZy6nPhg/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=nCqOZy6nPhg",
        "category": "trade"
    },
    {
        "id": "6UlEMryrA1U",
        "title": "day trade para iniciantes, como começar",
        "cover": "https://img.youtube.com/vi/6UlEMryrA1U/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=6UlEMryrA1U",
        "category": "Trade"
    },
    {
        "id": "AoHTgCHfRhs",
        "title": "O QUE É rwa? E COMO ESSE SETOR VAI SER TORNAR TRILIONÁRIO",
        "cover": "https://img.youtube.com/vi/AoHTgCHfRhs/mqdefault.jpg",
        "url": "https://www.youtube.com/watch?v=AoHTgCHfRhs",
        "category": "Rwa"
    },
    {
        "id": "LnFwBnzQEA8",
        "title": "O que são os ativos rwa e como funcionam?",
        "cover": "https://img.youtube.com/vi/LnFwBnzQEA8/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=LnFwBnzQEA8",
        "category": "Rwa"
    },
    {
        "id": "GPx8RzUe8vU",
        "title": "Descubra o Poder de Criptomoedas rwa e Domine o Mercado!",
        "cover": "https://img.youtube.com/vi/GPx8RzUe8vU/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=GPx8RzUe8vU",
        "category": "Rwa"
    },
    { 
        "id": "Sa_okB_cL1I",
        "title": "MELHORES CRIPTOS DE rwa (TOKENIZAÇÃO)",
        "cover": "https://img.youtube.com/vi/Sa_okB_cL1I/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=Sa_okB_cL1I",
        "category": "Rwa"
    },
    {
        "id": "DgfHdcQu4WY",
        "title": "🚀 XRP Vai Criar Mais Milionários Que o Bitcoin? Veja o Que Disse o Analista!",
        "cover": "https://img.youtube.com/vi/DgfHdcQu4WY/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=DgfHdcQu4WY",
        "category": "Rwa"
    },
    {
        "id": "OrUV8VGuSWc",
        "title": "GUIA COMPLETO - Renda Fixa em 2025: Os melhores investimentos e o que comprar com Marilia Fontes",
        "cover": "https://img.youtube.com/vi/OrUV8VGuSWc/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=OrUV8VGuSWc",
        "category": "Rendafixa"
    },
    {
        "id": "pW6IHuR5Ugw",
        "title": "O que é LCI e LCA e Como Funciona A Renda Fixa? | Como Começar a Investir #2",
        "cover": "https://img.youtube.com/vi/pW6IHuR5Ugw/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=pW6IHuR5Ugw",
        "category": "Rendafixa"
    },
    { 
        "id": "qAijVL5eOtc",
        "title": "2025 é o MELHOR ano para lucrar com a marcação a mercado no Tesouro Direto!",
        "cover": "https://img.youtube.com/vi/qAijVL5eOtc/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=qAijVL5eOtc",
        "category": "Rendafixa"
    },
    {
        "id": "xEAT9yhtQtk",
        "title": "5 melhores contas digitais para investir em RENDA FIXA em 2025 (Ranking Atualizado)",
        "cover": "https://img.youtube.com/vi/xEAT9yhtQtk/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=xEAT9yhtQtk",
        "category": "Rendafixa"
    }
]

src/json/videos.json (after)

[
    {
        "id": "R4X1Ktv16bA",
        "title": "Cripton base",
        "cover": "https://img.youtube.com/vi/R4X1Ktv16bA/mqdefault.jpg",
        "url": "https://youtu.be/R4X1Ktv16bA",
        "category": "Bitcoin"

    },
    {
        "id": "CcU5Kc_FN_4",
        "title": "Entendendo Conceitos Básicos de CRIPTOGRAFIA | Parte 1/2",
        "cover": "https://img.youtube.com/vi/CcU5Kc_FN_4/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=CcU5Kc_FN_4",
        "category": "Bitcoin"
    },
    {
        "id": "ohg7grQKUxQ",
        "title": "POS 5 CONCEITOS QUE VOCÊ DEVE SABER SOBRE CRIPTO PARA 2021!",
        "cover": "https://img.youtube.com/vi/ohg7grQKUxQ/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=ohg7grQKUxQ",
        "category": "Bitcoin"
    },
    { 
        "id": "jmasMX0BouA",
        "title": "CONCEITO BASICO DE DERIVATIVOS EM CRIPTOMOEDAS E DCA TURBINADO",
        "cover": "https://img.youtube.com/vi/jmasMX0BouA/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=jmasMX0BouA",
        "category": "Bitcoin"
    },
    {
        "id": "pONaJt4Np4s",
        "title": "Veja agora: bitcoin à beira de nova explosão! O que esperar de BTC, ETH, SOL, XRP e criptomoedas?",
        "cover": "https://img.youtube.com/vi/pONaJt4Np4s/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=pONaJt4Np4s",
        "category": "Bitcoin"
    },
    {
        "id": "9bxHh05Y_ls",
        "title": "A melhor CARTEIRA DE CRIPTOMOEDAS",
        "cover": "https://img.youtube.com/vi/9bxHh05Y_ls/mqdefault.jpg",
        "url": "https://www.youtube.com/watch?v=9bxHh05Y_ls",
        "category": "Wallet"
    },
    {
        "id": "rTsxL1Tb2Gw",
        "title": "Entendendo Conceitos Básicos de CRIPTOGRAFIA | Parte 1/2",
        "cover": "https://img.youtube.com/vi/rTsxL1Tb2Gw/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=rTsxL1Tb2Gw",
        "category": "Wallet"
    },
    {
        "id": "igVUsB6NhY0",
        "title": "ONDE GUARDAR BITCOINS DE FORMA SEGURA? Configurando uma Carteira de Bitcoin no celular | NA PRÁTICA",
        "cover": "https://img.youtube.com/vi/igVUsB6NhY0/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=igVUsB6NhY0",
        "category": "Wallet"
    },
    { 
        "id": "ij_LB2iPIQM",
        "title": "Cache Wallet: carteira descentralizada com RWA e múltiplas funções — confira agora!",
        "cover": "https://img.youtube.com/vi/ij_LB2iPIQM/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=ij_LB2iPIQM",
        "category": "Wallet"
    },
    {
        "id": "5FEgsN7H6QQ",
        "title": "MELHORES CARTEIRAS DE CRIPTO (WALLETS) PARA CELULAR - A mais famosa é péssima! Qual a mais segura?",
        "cover": "https://img.youtube.com/vi/5FEgsN7H6QQ/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=5FEgsN7H6QQ",
        "category": "Wallet"
    },
    {
    "id": "s-Vu7GvQc9g",
        "title": "5 MEMECOINS COM POTENCIAL DE EXPLODIR EM 2025! (Até 1000x de lucro?)",
        "cover": "https://img.youtube.com/vi/s-Vu7GvQc9g/mqdefault.jpg",
        "url": "https://www.youtube.com/watch?v=s-Vu7GvQc9g",
        "category": "Memecoin"
    },
    {
        "id": "O29qx0zU2u4",
        "title": "Como Descobrir as Próximas MEMECOINS 1000x Antes de Todo Mundo! (Método Secreto 🚀)",
        "cover": "https://img.youtube.com/vi/O29qx0zU2u4/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=O29qx0zU2u4",
        "category": "Memecoin"
    },
    {
        "id": "3larFyLsCYI",
        "title": "DÁ PARA GANHAR MUITO DINHEIRO COM MEMECOINS? | As criptomoedas que podem explodir em 2024",
        "cover": "https://img.youtube.com/vi/3larFyLsCYI/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=3larFyLsCYI",
        "category": "Memecoin"
    },
    { 
        "id": "4tlDLgkikJc",
        "title": "7 MEMECOINS DISPARANDO",
        "cover": "https://img.youtube.com/vi/4tlDLgkikJc/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=4tlDLgkikJc",
        "category": "Memecoin"
    },
    {
        "id": "tf_8IWGNvTc",
        "title": "TOP 13 CRIPTO MEMECOINS QUE PODEM FAZER MAIS DE 1500% EM 100 DIAS (ÚLTIMA CHANCE)",
        "cover": "https://img.youtube.com/vi/tf_8IWGNvTc/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=tf_8IWGNvTc",
        "category": "Memecoin"
    },
    {
    "id": "yZe1URLqSvE",
        "title": "A melhor CARTEIRA DE CRIPTOMOEDAS",
        "cover": "https://img.youtube.com/vi/yZe1URLqSvE/mqdefault.jpg",
        "url": "https://www.youtube.com/watch?v=yZe1URLqSvE",
        "category": "Trade"
    },
    {
        "id": "El5f4Jku1Gg",
        "title": "Como Fazer Trade de Criptomoedas: Truque LUCRATIVO Para Iniciantes",
        "cover": "https://img.youtube.com/vi/El5f4Jku1Gg/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=El5f4Jku1Gg",
        "category": "Trade"
    },
    {
        "id": "f5YbAq8FgbY",
        "title": "Como Começar a Fazer Day Trading na Binance 2025",
        "cover": "https://img.youtube.com/vi/f5YbAq8FgbY/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=f5YbAq8FgbY",
        "category": "Trade"
    },
    { 
        "id": "nCqOZy6nPhg",
        "title": "COPY TRADING na BINANCE (Tutorial)",
        "cover": "https://img.youtube.com/vi/nCqOZy6nPhg/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=nCqOZy6nPhg",
        "category": "trade"
    },
    {
        "id": "6UlEMryrA1U",
        "title": "day trade para iniciantes, como começar",
        "cover": "https://img.youtube.com/vi/6UlEMryrA1U/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=6UlEMryrA1U",
        "category": "Trade"
    },
    {
        "id": "AoHTgCHfRhs",
        "title": "O QUE É rwa? E COMO ESSE SETOR VAI SER TORNAR TRILIONÁRIO",
        "cover": "https://img.youtube.com/vi/AoHTgCHfRhs/mqdefault.jpg",
        "url": "https://www.youtube.com/watch?v=AoHTgCHfRhs",
        "category": "Rwa"
    },
    {
        "id": "LnFwBnzQEA8",
        "title": "O que são os ativos rwa e como funcionam?",
        "cover": "https://img.youtube.com/vi/LnFwBnzQEA8/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=LnFwBnzQEA8",
        "category": "Rwa"
    },
    {
        "id": "GPx8RzUe8vU",
        "title": "Descubra o Poder de Criptomoedas rwa e Domine o Mercado!",
        "cover": "https://img.youtube.com/vi/GPx8RzUe8vU/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=GPx8RzUe8vU",
        "category": "Rwa"
    },
    { 
        "id": "Sa_okB_cL1I",
        "title": "MELHORES CRIPTOS DE rwa (TOKENIZAÇÃO)",
        "cover": "https://img.youtube.com/vi/Sa_okB_cL1I/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=Sa_okB_cL1I",
        "category": "Rwa"
    },
    {
        "id": "DgfHdcQu4WY",
        "title": "🚀 XRP Vai Criar Mais Milionários Que o Bitcoin? Veja o Que Disse o Analista!",
        "cover": "https://img.youtube.com/vi/DgfHdcQu4WY/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=DgfHdcQu4WY",
        "category": "Rwa"
    },
    {
        "id": "OrUV8VGuSWc",
        "title": "GUIA COMPLETO - Renda Fixa em 2025: Os melhores investimentos e o que comprar com Marilia Fontes",
        "cover": "https://img.youtube.com/vi/OrUV8VGuSWc/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=OrUV8VGuSWc",
        "category": "Rendafixa"
    },
    {
        "id": "pW6IHuR5Ugw",
        "title": "O que é LCI e LCA e Como Funciona A Renda Fixa? | Como Começar a Investir #2",
        "cover": "https://img.youtube.com/vi/pW6IHuR5Ugw/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=pW6IHuR5Ugw",
        "category": "Rendafixa"
    },
    { 
        "id": "qAijVL5eOtc",
        "title": "2025 é o MELHOR ano para lucrar com a marcação a mercado no Tesouro Direto!",
        "cover": "https://img.youtube.com/vi/qAijVL5eOtc/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=qAijVL5eOtc",
        "category": "Rendafixa"
    },
    {
        "id": "xEAT9yhtQtk",
        "title": "5 melhores contas digitais para investir em RENDA FIXA em 2025 (Ranking Atualizado)",
        "cover": "https://img.youtube.com/vi/xEAT9yhtQtk/maxresdefault.jpg",
        "url": "https://www.youtube.com/watch?v=xEAT9yhtQtk",
        "category": "Rendafixa"
    }
]

src/json/videos.json (diff)
@@ -41,35 +41,35 @@
         "title": "A melhor CARTEIRA DE CRIPTOMOEDAS",
         "cover": "https://img.youtube.com/vi/9bxHh05Y_ls/mqdefault.jpg",
         "url": "https://www.youtube.com/watch?v=9bxHh05Y_ls",
-        "category": "Walllet"
+        "category": "Wallet"
     },
     {
         "id": "rTsxL1Tb2Gw",
         "title": "Entendendo Conceitos Básicos de CRIPTOGRAFIA | Parte 1/2",
         "cover": "https://img.youtube.com/vi/rTsxL1Tb2Gw/maxresdefault.jpg",
         "url": "https://www.youtube.com/watch?v=rTsxL1Tb2Gw",
-        "category": "Walllet"
+        "category": "Wallet"
     },
     {
         "id": "igVUsB6NhY0",
         "title": "ONDE GUARDAR BITCOINS DE FORMA SEGURA? Configurando uma Carteira de Bitcoin no celular | NA PRÁTICA",
         "cover": "https://img.youtube.com/vi/igVUsB6NhY0/maxresdefault.jpg",
         "url": "https://www.youtube.com/watch?v=igVUsB6NhY0",
-        "category": "Walllet"
+        "category": "Wallet"
     },
     { 
         "id": "ij_LB2iPIQM",
         "title": "Cache Wallet: carteira descentralizada com RWA e múltiplas funções — confira agora!",
         "cover": "https://img.youtube.com/vi/ij_LB2iPIQM/maxresdefault.jpg",
         "url": "https://www.youtube.com/watch?v=ij_LB2iPIQM",
-        "category": "Walllet"
+        "category": "Wallet"
     },
     {
         "id": "5FEgsN7H6QQ",
         "title": "MELHORES CARTEIRAS DE CRIPTO (WALLETS) PARA CELULAR - A mais famosa é péssima! Qual a mais segura?",
         "cover": "https://img.youtube.com/vi/5FEgsN7H6QQ/maxresdefault.jpg",
         "url": "https://www.youtube.com/watch?v=5FEgsN7H6QQ",
-        "category": "Walllet"
+        "category": "Wallet"
     },
     {
     "id": "s-Vu7GvQc9g",
